
FE:\Github\ZQ.WPF.WishList\WishList\App.xaml;;
FE:\Github\ZQ.WPF.WishList\WishList\Controls\BannerMenu.xaml;;
FE:\Github\ZQ.WPF.WishList\WishList\Themes\Generic.xaml;;
FE:\Github\ZQ.WPF.WishList\WishList\Views\AddWishView.xaml;;
FE:\Github\ZQ.WPF.WishList\WishList\Views\ClawView.xaml;;
FE:\Github\ZQ.WPF.WishList\WishList\Views\ListView.xaml;;
FE:\Github\ZQ.WPF.WishList\WishList\Views\MainView.xaml;;
FE:\Github\ZQ.WPF.WishList\WishList\Views\MineView.xaml;;
FE:\Github\ZQ.WPF.WishList\WishList\Views\AddClawView.xaml;;
FE:\Github\ZQ.WPF.WishList\WishList\Views\AddScheduleView.xaml;;

