C:\Users\hippieZhou\Desktop\WishList\WishList\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\hippieZhou\Desktop\WishList\WishList\App.xaml;;
FC:\Users\hippieZhou\Desktop\WishList\WishList\Controls\BannerMenu.xaml;;
FC:\Users\hippieZhou\Desktop\WishList\WishList\Themes\Generic.xaml;;
FC:\Users\hippieZhou\Desktop\WishList\WishList\Views\AddWishView.xaml;;
FC:\Users\hippieZhou\Desktop\WishList\WishList\Views\ClawView.xaml;;
FC:\Users\hippieZhou\Desktop\WishList\WishList\Views\ListView.xaml;;
FC:\Users\hippieZhou\Desktop\WishList\WishList\Views\MainView.xaml;;
FC:\Users\hippieZhou\Desktop\WishList\WishList\Views\MineView.xaml;;
FC:\Users\hippieZhou\Desktop\WishList\WishList\Views\AddClawView.xaml;;
FC:\Users\hippieZhou\Desktop\WishList\WishList\Views\AddScheduleView.xaml;;

